<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>file_flags</title>
<link rel="stylesheet" href="../../../../../libs/afio/doc/html/myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../afio.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.40">
<link rel="up" href="../macros_flags.html" title="Macros and Flags">
<link rel="prev" href="boost_afio_validate_inputs.html" title="BOOST_AFIO_VALIDATE_INPUTS">
<link rel="next" href="fs_metadata_flags.html" title="fs_metadata_flags">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="boost_afio_validate_inputs.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../macros_flags.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../afio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fs_metadata_flags.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="afio.reference.macros_flags.file_flags"></a><a class="link" href="file_flags.html" title="file_flags">file_flags</a>
</h4></div></div></div>
<p>
          <script type="text/javascript">
var disqus_identifier = 'file_flags';
var disqus_title = 'Boost.AFIO file_flags';
</script>
        </p>
<p>
          <a class="indexterm" name="idp14724416"></a>
<a class="indexterm" name="idp14724792"></a>
<a class="indexterm" name="idp14725200"></a>
<a class="indexterm" name="idp14725608"></a>
<a class="indexterm" name="idp14726016"></a>
<a class="indexterm" name="idp14726424"></a>
<a class="indexterm" name="idp14726832"></a>
<a class="indexterm" name="idp14727240"></a>
<a class="indexterm" name="idp14727648"></a>
<a class="indexterm" name="idp14728072"></a>
<a class="indexterm" name="idp14728488"></a>
<a class="indexterm" name="idp14728920"></a>
<a class="indexterm" name="idp14729344"></a>
<a class="indexterm" name="idp14729752"></a>
<a class="indexterm" name="idp14730168"></a>
<a class="indexterm" name="idp14730592"></a>
<a class="indexterm" name="idp14731008"></a>
<a class="indexterm" name="idp14731424"></a>
<a class="indexterm" name="idp14731840"></a>
<a class="indexterm" name="idp14732248"></a>
<a class="indexterm" name="idp14732656"></a>
<a class="indexterm" name="idp14733064"></a>
<a class="indexterm" name="idp14733480"></a>
<a class="indexterm" name="idp14733904"></a>
<a class="indexterm" name="idp14734328"></a>
<a class="indexterm" name="idp14734744"></a>
Bitwise file and directory open flags.
        </p>
<h6>
<a name="afio.reference.macros_flags.file_flags.h0"></a>
          <span><a name="afio.reference.macros_flags.file_flags.synopsis"></a></span><a class="link" href="file_flags.html#afio.reference.macros_flags.file_flags.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">enum</span> <span class="identifier">file_flags</span> <span class="special">{</span><span class="identifier">none</span> <span class="special">=</span> <span class="number">0</span><span class="special">,</span> <span class="identifier">read</span> <span class="special">=</span> <span class="number">1</span><span class="special">,</span> <span class="identifier">write</span> <span class="special">=</span> <span class="number">2</span><span class="special">,</span> <span class="identifier">read_write</span> <span class="special">=</span> <span class="number">3</span><span class="special">,</span> <span class="identifier">append</span> <span class="special">=</span> <span class="number">4</span><span class="special">,</span> <span class="identifier">truncate</span> <span class="special">=</span> <span class="number">8</span><span class="special">,</span> <span class="identifier">create</span> <span class="special">=</span> <span class="number">16</span><span class="special">,</span> <span class="identifier">create_only_if_not_exist</span> <span class="special">=</span> <span class="number">32</span><span class="special">,</span> <span class="identifier">create_compressed</span> <span class="special">=</span> <span class="number">64</span><span class="special">,</span> <span class="identifier">will_be_sequentially_accessed</span> <span class="special">=</span> <span class="number">128</span><span class="special">,</span> <span class="identifier">will_be_randomly_accessed</span> <span class="special">=</span> <span class="number">256</span><span class="special">,</span> <span class="identifier">no_sparse</span> <span class="special">=</span> <span class="number">512</span><span class="special">,</span> <span class="identifier">hold_parent_open</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">10</span><span class="special">),</span> <span class="identifier">unique_directory_handle</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">11</span><span class="special">),</span> <span class="identifier">no_race_protection</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">12</span><span class="special">),</span> <span class="identifier">temporary_file</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">13</span><span class="special">),</span> <span class="identifier">delete_on_close</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">14</span><span class="special">),</span> <span class="identifier">os_direct</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">16</span><span class="special">),</span> <span class="identifier">os_lockable</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">17</span><span class="special">),</span> <span class="identifier">always_sync</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">24</span><span class="special">),</span> <span class="identifier">sync_on_close</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">25</span><span class="special">),</span> <span class="identifier">int_hold_parent_open_nested</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">27</span><span class="special">),</span> <span class="identifier">int_file_share_delete</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">28</span><span class="special">),</span> <span class="identifier">int_opening_link</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">29</span><span class="special">),</span> <span class="identifier">int_opening_dir</span> <span class="special">=</span> <span class="special">(</span><span class="number">1</span><span class="special">&lt;&lt;</span><span class="number">30</span><span class="special">)};</span></pre>
<h6>
<a name="afio.reference.macros_flags.file_flags.h1"></a>
          <span><a name="afio.reference.macros_flags.file_flags.values"></a></span><a class="link" href="file_flags.html#afio.reference.macros_flags.file_flags.values">Values</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Value
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                  <p>
                    none
                  </p>
                </td>
<td>
                  <p>
                    No flags set.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    read
                  </p>
                </td>
<td>
                  <p>
                    Read access.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    write
                  </p>
                </td>
<td>
                  <p>
                    Write access.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    read_write
                  </p>
                </td>
<td>
                  <p>
                    Read and write access.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    append
                  </p>
                </td>
<td>
                  <p>
                    Append only.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    truncate
                  </p>
                </td>
<td>
                  <p>
                    Truncate existing file to zero.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    create
                  </p>
                </td>
<td>
                  <p>
                    Open and create if doesn't exist. Always creates sparse files
                    if possible.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    create_only_if_not_exist
                  </p>
                </td>
<td>
                  <p>
                    Create and open only if doesn't exist.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    create_compressed
                  </p>
                </td>
<td>
                  <p>
                    Create a compressed file, needs to be combined with one of the
                    other create flags. Only succeeds if supported by the underlying
                    filing system.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    will_be_sequentially_accessed
                  </p>
                </td>
<td>
                  <p>
                    Will be <span class="emphasis"><em>exclusively</em></span> either read or written
                    sequentially. If you're exclusively writing sequentially, <span class="emphasis"><em>strongly</em></span>
                    consider turning on <code class="literal"><code class="computeroutput"><span class="identifier">os_direct</span></code></code>
                    too.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    will_be_randomly_accessed
                  </p>
                </td>
<td>
                  <p>
                    Will be randomly accessed, so don't bother with read-ahead. If
                    you're using this, <span class="emphasis"><em>strongly</em></span> consider turning
                    on <code class="literal"><code class="computeroutput"><span class="identifier">os_direct</span></code></code>
                    too.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    no_sparse
                  </p>
                </td>
<td>
                  <p>
                    Don't create sparse files. May be ignored by some filing systems
                    (e.g. ext4).
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    hold_parent_open
                  </p>
                </td>
<td>
                  <p>
                    Hold a file handle open to the containing directory of each open
                    file for fast directory enumeration and fast relative path ops.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    unique_directory_handle
                  </p>
                </td>
<td>
                  <p>
                    Return a unique directory handle rather than a shared directory
                    handle.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    no_race_protection
                  </p>
                </td>
<td>
                  <p>
                    Skip taking steps to avoid destruction of data due to filing
                    system races. Most of the performance benefit of enabling this
                    goes away if you enable HoldParentOpen instead, so be especially
                    careful when considering turning this on.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    temporary_file
                  </p>
                </td>
<td>
                  <p>
                    On some systems causes dirty cache data to not be written to
                    physical storage until file close. Useful for temporary files
                    and lock files, especially on Windows when combined with <code class="literal"><code class="computeroutput"><span class="identifier">delete_on_close</span></code></code> as
                    this avoids an fsync of the containing directory on file close.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    delete_on_close
                  </p>
                </td>
<td>
                  <p>
                    Only when combined with <code class="literal"><code class="computeroutput"><span class="identifier">create_only_if_not_exist</span></code></code>,
                    deletes the file on close. This is especially useful on Windows
                    with temporary and lock files where normally closing a file is
                    an implicit fsync of its containing directory. Note on POSIX
                    this unlinks the file on first close by AFIO, whereas on Windows
                    the operating system unlinks the file on last close including
                    sudden application exit. Note also that AFIO permits you to delete
                    files which are currently open on Windows and the file entry
                    disappears immediately just as on POSIX.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    os_direct
                  </p>
                </td>
<td>
                  <p>
                    Bypass the OS file buffers (only really useful for writing large
                    files, or a lot of random reads and writes. Note you must 4Kb
                    align everything if this is on). Be VERY careful mixing this
                    with memory mapped files.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    os_lockable
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
                  <p>
                    always_sync
                  </p>
                </td>
<td>
                  <p>
                    Ask the OS to not complete until the data is on the physical
                    storage. Some filing systems do much better with this than <code class="literal"><code class="computeroutput"><span class="identifier">sync_on_close</span></code></code>.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    sync_on_close
                  </p>
                </td>
<td>
                  <p>
                    Automatically initiate an asynchronous flush just before file
                    close, and fuse both operations so both must complete for close
                    to complete.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    int_hold_parent_open_nested
                  </p>
                </td>
<td>
                  <p>
                    Internal use only. Don't use.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    int_file_share_delete
                  </p>
                </td>
<td>
                  <p>
                    Internal use only. Don't use.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    int_opening_link
                  </p>
                </td>
<td>
                  <p>
                    Internal use only. Don't use.
                  </p>
                </td>
</tr>
<tr>
<td>
                  <p>
                    int_opening_dir
                  </p>
                </td>
<td>
                  <p>
                    Internal use only. Don't use.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="afio.reference.macros_flags.file_flags.h2"></a>
          <span><a name="afio.reference.macros_flags.file_flags.header"></a></span><a class="link" href="file_flags.html#afio.reference.macros_flags.file_flags.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">afio</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">afio</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          </p>
<div>
<a name="comments"></a><div id="disqus_thread"></div>
<script type="text/javascript">

// Get the hX element with class "title"
var titles = document.getElementsByClassName("title");
for (var n = 0; n < titles.length; n++) {
  var title = titles[n];
  if(title.lastElementChild.nodeName!="a")
  {
    var a_elem = document.createElement("a");
    a_elem.setAttribute("href", "#comments");
    var span_elem = document.createElement("span");
    span_elem.setAttribute("class", "disqus-comment-count");
    span_elem.setAttribute("data-disqus-identifier", disqus_identifier);
    var text_node = document.createTextNode("Comments");
    span_elem.appendChild(text_node);
    a_elem.appendChild(span_elem);
    title.parentElement.appendChild(a_elem);
    title.setAttribute("style", "clear: both; display: inline-block;")
  }
}
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'boostafio';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
<p>

        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013-2015 Niall Douglas
      and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="boost_afio_validate_inputs.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../macros_flags.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../afio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="fs_metadata_flags.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
