<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Write ordering constraints, and how these can be used to achieve some of the Durability in ACID without needing fsync()</title>
<link rel="stylesheet" href="../../../../libs/afio/doc/html/myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../afio.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.40">
<link rel="up" href="../design.html" title="Design Introduction and Rationale">
<link rel="prev" href="../design.html" title="Design Introduction and Rationale">
<link rel="next" href="acid_write_ordering/background.html" title="Background on how filing systems work">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../boost.png"></td>
<td align="center"><a href="../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="../design.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../afio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acid_write_ordering/background.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="afio.design.acid_write_ordering"></a><a class="link" href="acid_write_ordering.html" title="Write ordering constraints, and how these can be used to achieve some of the Durability in ACID without needing fsync()">Write ordering constraints,
      and how these can be used to achieve some of the Durability in ACID without
      needing <code class="computeroutput"><span class="identifier">fsync</span><span class="special">()</span></code></a>
</h3></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="acid_write_ordering/background.html">Background
        on how filing systems work</a></span></dt>
<dt><span class="section"><a href="acid_write_ordering/write_ordering_data.html">Write
        ordering data and durability: why does it matter?</a></span></dt>
</dl></div>
<p>
        <script type="text/javascript">
var disqus_identifier = 'design_rationale';
var disqus_title = 'Boost.AFIO Design Introduction and Rationale';
</script>
      </p>
<p>
        <span class="bold"><strong>ACID</strong></span> stands for Atomic Consistent Isolated
        Durable, and it is a key requirement for database implementations which manage
        data you don't want to lose, which tends to be a common use case in databases.
        Whilst achieving all four is non-trivial, achieving Durability is simultaneously
        both the easiest and the hardest of the four. This is because the easy way
        of ensuring durability is to always wait for each write to reach non-volatile
        storage, yet such a naive solution is typically exceptionally slow. Achieving
        performant data durability is without doubt a wicked hard problem in computer
        science.
      </p>
<p>
        Because a majority of users of Boost.AFIO are going to be people needing
        some form of data persistence guarantees, this section is a short essay on
        the current state of data persistence on various popular platforms. Any errors
        or omissions, both of which are probable, are entirely the fault of this
        author Niall Douglas. Note also that the forthcoming information was probably
        correct around the winter of 2014, and it highly likely to become less correct
        over time as filing system implementations evolve.
      </p>
<p>
        </p>
<div>
<a name="comments"></a><div id="disqus_thread"></div>
<script type="text/javascript">

// Get the hX element with class "title"
var titles = document.getElementsByClassName("title");
for (var n = 0; n < titles.length; n++) {
  var title = titles[n];
  if(title.lastElementChild.nodeName!="a")
  {
    var a_elem = document.createElement("a");
    a_elem.setAttribute("href", "#comments");
    var span_elem = document.createElement("span");
    span_elem.setAttribute("class", "disqus-comment-count");
    span_elem.setAttribute("data-disqus-identifier", disqus_identifier);
    var text_node = document.createTextNode("Comments");
    span_elem.appendChild(text_node);
    a_elem.appendChild(span_elem);
    title.parentElement.appendChild(a_elem);
    title.setAttribute("style", "clear: both; display: inline-block;")
  }
}
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'boostafio';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
<p>
      </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013-2015 Niall Douglas
      and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="../design.html"><img src="../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../design.html"><img src="../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../afio.html"><img src="../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="acid_write_ordering/background.html"><img src="../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
