[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/classboost_1_1afio_1_1utils_1_1file__buffer__allocator_3_01void_01_4.xml]
[section:utils_file_buffer_allocator< void > utils::file_buffer_allocator< void >]

'''<indexterm><primary>utils</primary></indexterm><indexterm><primary>file_buffer_allocator< void ></primary></indexterm>'''


[heading Synopsis]
``class utils::file_buffer_allocator< void >
{
  // ...
};
``

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

