[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__async__file__io__dispatcher__base____misc.xml]
[section:page_sizes page_sizes]

'''<indexterm><primary>page_sizes</primary></indexterm>'''
Returns the page sizes of this architecture which is useful for calculating direct i/o multiples. 

[heading Synopsis]
``static std::vector<size_t> async_file_io_dispatcher_base::page_sizes(bool only_actually_available = true)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[bool] [] [only_actually_available] [Only return page sizes actually available to the user running this process ]]
]


[heading Returns]
The page sizes of this architecture.

[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]Whatever the system API takes (one would hope constant time).
[heading Exception Model]Any error from the operating system or std::bad_alloc.


[endsect]

[section:random_fill random_fill]

'''<indexterm><primary>random_fill</primary></indexterm>'''
Fills the buffer supplied with cryptographically strong randomness. Uses the OS kernel API. 

[heading Synopsis]
``static void async_file_io_dispatcher_base::random_fill(char * buffer, size_t bytes)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[char *] [] [buffer] [A buffer to fill ]]
[[size_t] [] [bytes] [How many bytes to fill]]
]


[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]Whatever the system API takes.
[heading Exception Model]Any error from the operating system or std::bad_alloc.


[endsect]

[section:random_string random_string]

'''<indexterm><primary>random_string</primary></indexterm>'''
Returns a cryptographically strong random hexadecimal string. 

[heading Synopsis]
``static std::string async_file_io_dispatcher_base::random_string(size_t length)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[size_t] [] [length] [How many characters to return]]
]


[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]Whatever the system API takes.
[heading Exception Model]Any error from the operating system or std::bad_alloc.


[endsect]

[section:complete_async_op_3_normal complete_async_op (normal)]

'''<indexterm><primary>complete_async_op</primary></indexterm>'''
Completes an operation with a handle or an error, usually used when an operation was previously deferred. 

[heading Synopsis]
``void async_file_io_dispatcher_base::complete_async_op(size_t id, std::shared_ptr< async_io_handle > h, exception_ptr e = exception_ptr())``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[size_t] [] [id] []]
[[std::shared_ptr< async_io_handle >] [] [h] []]
[[exception_ptr] [] [e] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]O(N) where N is the number of completions dependent on this op.
[heading Exception Model]Should not throw any exception except for out of memory.


[endsect]

[section:complete_async_op_2_errored complete_async_op (errored)]

'''<indexterm><primary>complete_async_op</primary></indexterm>'''
Completes an operation with an error, usually used when an operation was previously deferred. 

[heading Synopsis]
``void async_file_io_dispatcher_base::complete_async_op(size_t id, exception_ptr e)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[size_t] [] [id] []]
[[exception_ptr] [] [e] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]O(N) where N is the number of completions dependent on this op.
[heading Exception Model]Should not throw any exception except for out of memory.


[endsect]

