[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\group__async__file__io__dispatcher__base____barrier.xml]
[section:barrier barrier (batch)]
'''<?dbhtml-include href="disqus_identifiers/barrier.html"?>'''

'''<indexterm><primary>barrier</primary></indexterm>'''
Schedule an asynchronous synchronisation of preceding operations.  

[heading Synopsis]
``std::vector<future<> > async_file_io_dispatcher_base::barrier(const std::vector< future<>> & ops)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[const std::vector< future<>> &] [] [ops] [A batch of op handles.]]
]


[heading Returns]
A batch of op handles. 

[heading Header]
`#include <boost/afio/afio.hpp>`

[heading Complexity]Amortised O(N) to dispatch. Amortised O(N) to complete.
[heading Exception Model]See detailed description above.
[heading Example][barrier_example]


'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

