[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/group__to__asio__buffers.xml]
[section:to_asio_buffers_1 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``std::vector<asio::mutable_buffer> to_asio_buffers(asio::mutable_buffer & v)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[asio::mutable_buffer &] [] [v] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_1 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``std::vector<asio::const_buffer> to_asio_buffers(asio::const_buffer & v)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[asio::const_buffer &] [] [v] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_2 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``template<class T>
std::vector<asio::mutable_buffer> to_asio_buffers(T * v, size_t length)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[class T] [] [ - ] [Must be specified]]
[[T *] [] [v] []]
[[size_t] [] [length] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_2 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``template<class T>
std::vector<asio::const_buffer> to_asio_buffers(const T * v, size_t length)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[class T] [] [ - ] [Must be specified]]
[[const T *] [] [v] []]
[[size_t] [] [length] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_2 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``std::vector<asio::mutable_buffer> to_asio_buffers(void * v, size_t length)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[void *] [] [v] []]
[[size_t] [] [length] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_2 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``std::vector<asio::const_buffer> to_asio_buffers(const void * v, size_t length)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[const void *] [] [v] []]
[[size_t] [] [length] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_1 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``template<class T>
std::vector< asio::mutable_buffer > to_asio_buffers(T & v)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[class T] [] [ - ] [Must be specified]]
[[T &] [] [v] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_1 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``template<class T>
std::vector< asio::const_buffer > to_asio_buffers(const T & v)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[class T] [] [ - ] [Must be specified]]
[[const T &] [] [v] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_1 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``template<class T, size_t N>
std::vector< asio::mutable_buffer > to_asio_buffers(T(&) v)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[class T] [] [ - ] [Must be specified]]
[[N] [] [ - ] [Must be specified]]
[[T(&)] [] [v] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

[section:to_asio_buffers_1 to_asio_buffers]

'''<indexterm><primary>to_asio_buffers</primary></indexterm>'''


[heading Synopsis]
``template<class T, size_t N>
std::vector< asio::const_buffer > to_asio_buffers(const T(&) v)``

[heading Parameters]

[table
[[Type] [Concept] [Name] [Description] ]
[[class T] [] [ - ] [Must be specified]]
[[N] [] [ - ] [Must be specified]]
[[const T(&)] [] [v] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]

