[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1utils_1_1file__buffer__allocator_1_1rebind.xml]
[section:utils_file_buffer_allocator_rebind utils::file_buffer_allocator::rebind]

'''<indexterm><primary>utils</primary></indexterm><indexterm><primary>file_buffer_allocator</primary></indexterm><indexterm><primary>rebind</primary></indexterm>'''


[heading Synopsis]
``template<class U>
struct utils::file_buffer_allocator::rebind
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class U] []]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

