[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml\structboost_1_1afio_1_1async__path__op__req_1_1relative.xml]
[section:async_path_op_req_relative async_path_op_req::relative]
'''<?dbhtml-include href="disqus_identifiers/async_path_op_req_relative.html"?>'''

'''<indexterm><primary>async_path_op_req</primary></indexterm><indexterm><primary>relative</primary></indexterm>'''
Convenience tag type constructing a relative path async_path_op_req. 

[heading Synopsis]
``struct async_path_op_req::relative
      : public async_path_op_req
{
  bool is_relative;        // Whether the precondition is also where this path begins. 
  boost::afio::path path;  // The filing system path to be used for this operation. 
  file_flags flags;        // The flags to be used for this operation (note they can be overriden by flags passed during dispatcher construction). 
  future precondition;     // An optional precondition for this operation 
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``template<class T>
relative(future<> _precondition, T && _path, file_flags _flags = file_flags::none)``

] [Constructs an instance. ] [[* future<>]: ['_precondition]:  The precondition for this operation. 

[* T &&]: ['_path]:  The filing system path to be used. 

[* file_flags]: ['_flags]:  The flags to be used. 



]]
[[``relative(future<> _precondition, file_flags _flags = file_flags::none)``

] [Constructs an instance. ] [[* future<>]: ['_precondition]:  The precondition for this operation. 

[* file_flags]: ['_flags]:  The flags to be used. 



]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents. ] [

][

]
]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

'''<?dbhtml-include href="disqus_comments.html"?>'''
[endsect]

