[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1detail_1_1to__asio__buffers__helper_3_01is__const_00_01_r_00_01_t_00_01is__trivial_00_01true_01_4.xml]
[section:detail_to_asio_buffers_helper< is_const, r, t, is_trivial, true > detail::to_asio_buffers_helper< is_const, R, T, is_trivial, true >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>to_asio_buffers_helper< is_const, R, T, is_trivial, true ></primary></indexterm>'''


[heading Synopsis]
``template<bool is_const, class R, class T, bool is_trivial>
struct detail::to_asio_buffers_helper< is_const, R, T, is_trivial, true >
      : public detail::container_to_asio_buffers_helper< R, T, is_container< T >::type >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool is_const] []]
[[class R] []]
[[class T] []]
[[bool is_trivial] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``std::vector< R > operator()(U & v)``

] [] [[* U &]: ['v]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

