[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1detail_1_1container__to__asio__buffers__helper_3_01_r_00_01std_1_1basic__5b83d962173a868180c70129e7984b44.xml]
[section:detail_container_to_asio_buffers_helper< r, std_basic_string< c, t, a >, _ct, is_const, true > detail::container_to_asio_buffers_helper< R, std::basic_string< C, T, A >, _Ct, is_const, true >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>container_to_asio_buffers_helper< R, std</primary></indexterm><indexterm><primary>basic_string< C, T, A >, _Ct, is_const, true ></primary></indexterm>'''


[heading Synopsis]
``template<class R, class C, class T, class A, class _Ct, bool is_const>
struct detail::container_to_asio_buffers_helper< R, std::basic_string< C, T, A >, _Ct, is_const, true >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class R] []]
[[class C] []]
[[class T] []]
[[class A] []]
[[class _Ct] []]
[[bool is_const] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``template<class U>
std::vector< R > operator()(U & v)``

] [] [[* U &]: ['v]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

