[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1async__path__op__req.xml]
[section:async_path_op_req async_path_op_req]

'''<indexterm><primary>async_path_op_req</primary></indexterm>'''
A convenience bundle of path and flags, with optional precondition. 

[heading Synopsis]
``struct async_path_op_req
{
  afio::path path;           // The filing system path to be used for this operation. 
  file_flags flags;          // The flags to be used for this operation (note they can be overriden by flags passed during dispatcher construction). 
  async_io_op precondition;  // An optional precondition for this operation 
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``async_path_op_req()``

] [Default constructor. ] [


]]
[[``async_path_op_req(afio::path _path, file_flags _flags = file_flags::None)``

] [Constructs an instance. ] [[* afio::path]: ['_path]:  The filing system path to be used. 

[* file_flags]: ['_flags]:  The flags to be used. 




]]
[[``async_path_op_req(const filesystem::path & _path, file_flags _flags = file_flags::None)``

] [Constructs an instance. ] [[* const filesystem::path &]: ['_path]:  The filing system path to be used. 

[* file_flags]: ['_flags]:  The flags to be used. 




]]
[[``async_path_op_req(const char * _path, file_flags _flags = file_flags::None)``

] [Constructs an instance. ] [[* const char *]: ['_path]:  The filing system path to be used. 

[* file_flags]: ['_flags]:  The flags to be used. 




]]
[[``async_path_op_req(const std::string & _path, file_flags _flags = file_flags::None)``

] [Constructs an instance. ] [[* const std::string &]: ['_path]:  The filing system path to be used. 

[* file_flags]: ['_flags]:  The flags to be used. 




]]
[[``async_path_op_req(async_io_op _precondition, afio::path _path, file_flags _flags = file_flags::None)``

] [Constructs an instance. ] [[* async_io_op]: ['_precondition]:  The precondition for this operation. 

[* afio::path]: ['_path]:  The filing system path to be used. 

[* file_flags]: ['_flags]:  The flags to be used. 




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

