[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1detail_1_1make__async__data__op__req.xml]
[section:detail_make_async_data_op_req detail::make_async_data_op_req]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>make_async_data_op_req</primary></indexterm>'''


[heading Synopsis]
``template<class T, bool is_container>
struct detail::make_async_data_op_req
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[class T] [] []]
[[bool is_container] [detail::is_container<T>::value] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``template<class U>
type operator()(async_io_op _precondition, U && v, off_t _where)``

] [] [[* async_io_op]: ['_precondition]:  

[* U &&]: ['v]:  

[* off_t]: ['_where]:  




]]
[[``template<class U>
type operator()(async_io_op _precondition, U && v, size_t _length, off_t _where)``

] [] [[* async_io_op]: ['_precondition]:  

[* U &&]: ['v]:  

[* size_t]: ['_length]:  

[* off_t]: ['_where]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

