[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1async__lock__op__req.xml]
[section:async_lock_op_req async_lock_op_req]
[section:type Type]

'''<indexterm><primary>Type</primary></indexterm>'''
'''<indexterm><primary>unknown</primary></indexterm>'''
'''<indexterm><primary>read_lock</primary></indexterm>'''
'''<indexterm><primary>write_lock</primary></indexterm>'''
'''<indexterm><primary>unlock</primary></indexterm>'''


[heading Synopsis]
``enum Type {unknown, read_lock, write_lock, unlock};``

[heading Values]

[table
[[Value] [Description] ]
[[unknown] []]
[[read_lock] []]
[[write_lock] []]
[[unlock] []]
]


[heading Header]
`#include <boost/afio/afio.hpp>`


[endsect]


'''<indexterm><primary>async_lock_op_req</primary></indexterm>'''


[heading Synopsis]
``struct async_lock_op_req
{
  async_io_op precondition;
  enum boost::afio::async_lock_op_req::Type type;
  off_t offset;
  off_t length;
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``async_lock_op_req()``

] [] [


]]
[[``async_lock_op_req(async_io_op _precondition, Type _type = Type::write_lock)``

] [] [[* async_io_op]: ['_precondition]:  

[* Type]: ['_type]:  




]]
[[``async_lock_op_req(async_io_op _precondition, std::nullptr_t )``

] [] [[* async_io_op]: ['_precondition]:  

[* std::nullptr_t]: [']:  




]]
[[``async_lock_op_req(async_io_op _precondition, Type _type, off_t _offset, off_t _length)``

] [] [[* async_io_op]: ['_precondition]:  

[* Type]: ['_type]:  

[* off_t]: ['_offset]:  

[* off_t]: ['_length]:  




]]
[[``async_lock_op_req(async_io_op _precondition, off_t _offset, off_t _length, Type _type = Type::write_lock)``

] [] [[* async_io_op]: ['_precondition]:  

[* off_t]: ['_offset]:  

[* off_t]: ['_length]:  

[* Type]: ['_type]:  




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents. ] [


]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

