[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1detail_1_1large__page__allocation.xml]
[section:detail_large_page_allocation detail::large_page_allocation]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>large_page_allocation</primary></indexterm>'''


[heading Synopsis]
``struct detail::large_page_allocation
{
  void * p;
  size_t page_size_used;
  size_t actual_size;
};
``

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``large_page_allocation()``

] [] [


]]
[[``large_page_allocation(void * _p, size_t pagesize, size_t actual)``

] [] [[* void *]: ['_p]:  

[* size_t]: ['pagesize]:  

[* size_t]: ['actual]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

