[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1async__io__op.xml]
[section:async_io_op async_io_op]

'''<indexterm><primary>async_io_op</primary></indexterm>'''
A reference to an asynchronous operation. 

[heading Description]
The id field is always valid (and non-zero) if this reference is valid. 

[heading Synopsis]
``struct async_io_op
{
  async_file_io_dispatcher_base * parent;  // The parent dispatcher. 
  size_t id;                               // A unique id for this operation. 
};
``

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

