[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1detail_1_1to__asio__buffers__helper_3_01is__const_00_01asio_1_1const__bufc343c227ba61700fa8c7433b21830407.xml]
[section:detail_to_asio_buffers_helper< is_const, asio_const_buffer, std_vector< asio_const_buffer >, false, true > detail::to_asio_buffers_helper< is_const, asio::const_buffer, std::vector< asio::const_buffer >, false, true >]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>to_asio_buffers_helper< is_const, asio</primary></indexterm><indexterm><primary>const_buffer, std</primary></indexterm><indexterm><primary>vector< asio</primary></indexterm><indexterm><primary>const_buffer >, false, true ></primary></indexterm>'''


[heading Synopsis]
``template<bool is_const>
struct detail::to_asio_buffers_helper< is_const, asio::const_buffer, std::vector< asio::const_buffer >, false, true >
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[bool is_const] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``template<class U>
std::vector< asio::const_buffer > operator()(U & v)``

] [] [[* U &]: ['v]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

