[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1detail_1_1container__to__asio__buffers__helper.xml]
[section:detail_container_to_asio_buffers_helper detail::container_to_asio_buffers_helper]

'''<indexterm><primary>detail</primary></indexterm><indexterm><primary>container_to_asio_buffers_helper</primary></indexterm>'''


[heading Synopsis]
``template<class R, class C, class T, bool is_const, bool is_trivial>
struct detail::container_to_asio_buffers_helper
{
  // ...
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Default] [Description]]
[[class R] [] []]
[[class C] [] []]
[[class T] [] []]
[[bool is_const] [std::is_const<T>::value] []]
[[bool is_trivial] [std::is_trivial<T>::value] []]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``template<class U>
std::vector< R > operator()(U & v)``

] [] [[* U &]: ['v]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

