[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]


[/ Generated by doxygen_xml2qbk 1.1.1, don't change, will be overwritten automatically]
[/ Generated from doxy/doxygen_output/xml/structboost_1_1afio_1_1async__data__op__req.xml]
[section:async_data_op_req async_data_op_req]

'''<indexterm><primary>async_data_op_req</primary></indexterm>'''
A convenience bundle of precondition, data and where for reading into a T as specified by its to_asio_buffers() overload. Data [*MUST] stay around until the operation completes. 

[heading Synopsis]
``template<class T, >
struct async_data_op_req
      : public detail::async_data_op_req_impl< false >
{
  async_io_op precondition;                     // A precondition containing an open file handle for this operation. 
  std::vector< asio::mutable_buffer > buffers;  // A sequence of mutable Boost.ASIO buffers to read into. 
  off_t where;                                  // The offset from which to read. 
};
``

[heading Template parameter(s)]
[table
[[Parameter] [Description]]
[[class T] []]
[[] [Any readable (if const) or writable (if non-const) type T as specified by its to_asio_buffers() overload. ]]
]

[heading Constructor(s)]
[table
[[Function] [Description] [Parameters] ]
[[``async_data_op_req()``

] [Default constructor. ] [


]]
[[``async_data_op_req(const async_data_op_req & o)``

] [Copy constructor. ] [[* const async_data_op_req &]: ['o]:  




]]
[[``async_data_op_req(async_data_op_req && o)``

] [Move constructor. ] [[* async_data_op_req &&]: ['o]:  




]]
[[``async_data_op_req(async_io_op _precondition, T * v, size_t _length, off_t _where)``

] [Constructs an instance. ] [[* async_io_op]: ['_precondition]:  An optional precondition for this operation 

[* T *]: ['v]:  A pointer to memory or reference to object into which to read or write 

[* size_t]: ['_length]:  The number of items to transfer 

[* off_t]: ['_where]:  The offset at which to transfer 




]]
[[``template<class U>
async_data_op_req(async_io_op _precondition, U & v, off_t _where)``

] [Constructs an instance. ] [[* async_io_op]: ['_precondition]:  An optional precondition for this operation 

[* U &]: ['v]:  A pointer to memory or reference to object into which to read or write 

[* off_t]: ['_where]:  The offset at which to transfer 




]]
[[``template<class U, size_t N>
async_data_op_req(async_io_op _precondition, U(&) v, off_t _where)``

] [Constructs an instance. ] [[* async_io_op]: ['_precondition]:  An optional precondition for this operation 

[* U(&)]: ['v]:  A pointer to memory or reference to object into which to read or write 

[* off_t]: ['_where]:  The offset at which to transfer 




]]
]

[heading Member Function(s)]
[table
[[Function] [Description] [Parameters]  [Returns]]
[[``bool validate()``

] [Validates contents for correctness. ] [

][
True if contents are correct 


]]
[[``async_data_op_req & operator=(const async_data_op_req & o)``

] [Copy assignment. ] [[* const async_data_op_req &]: ['o]:  




]]
[[``async_data_op_req & operator=(async_data_op_req && o)``

] [Move assignment. ] [[* async_data_op_req &&]: ['o]:  




]]
]

[heading Header]
`#include <boost/afio/afio.hpp>`

[endsect]

