[/============================================================================
  Boost.AFIO

  Use, modification and distribution is subject to the Boost Software License,
  Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
  http://www.boost.org/LICENSE_1_0.txt)
=============================================================================/]

[section:reference Reference]

[section:macros_flags Macros and Flags]
[include generated/group_macros.qbk]
[include generated/group_async_op_flags.qbk]
[include generated/group_file_flags.qbk]
[include generated/group_fs_metadata_flags.qbk]
[include generated/group_metadata_flags.qbk]
[endsect]

[section:structs Structures]
[section:async_data_op_req async_data_op_req]
[include generated/struct_async_data_op_req.qbk]
[include generated/struct_async_data_op_req_3_01const_01_t_01_4.qbk]
[include generated/struct_async_data_op_req_3_01void_01_4.qbk]
[include generated/struct_async_data_op_req_3_01const_01void_01_4.qbk]
[endsect]
[include generated/struct_async_enumerate_op_req.qbk]
[include generated/struct_async_io_op.qbk]
[include generated/struct_async_path_op_req.qbk]
[include generated/struct_directory_entry_hash.qbk]
[include generated/struct_stat_t.qbk]
[include generated/struct_statfs_t.qbk]
[endsect]
[section:classes Classes]
[include generated/class_async_file_io_dispatcher_base.qbk]
[include generated/class_async_io_handle.qbk]
[include generated/class_directory_entry.qbk]
[include generated/class_enqueued_task_3_01_r_07_08_4.qbk]
[include generated/class_path.qbk]
[include generated/class_thread_source.qbk]
[include generated/class_std_thread_pool.qbk]
[endsect]

[section:functions Functions]
[include generated/group_async_file_io_dispatcher.qbk]
[include generated/group_make_async_data_op_req.qbk]
[include generated/group_process_threadpool.qbk]
[section:to_asio_buffers Specialisations for how types should be parsed into ASIO scatter/gather buffers]
[include generated/group_to_asio_buffers.qbk]
[endsect]
[section:when_all_futures when_all() (futures)]
[include generated/group_when_all_futures.qbk]
[endsect]
[section:when_all_ops when_all() (ops)]
[include generated/group_when_all_ops.qbk]
[endsect]
[endsect]

[section:utilities Utilities]
[section:classes Classes]
[include generated/class_utils_1_1file_buffer_allocator.qbk]
[include generated/class_utils_1_1secded_ecc.qbk]
[endsect]
[section:function Functions in namespace utils]
[include generated/group_utils.qbk]
[endsect]
[endsect]

[endsect] [/reference]
