<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>std_thread_pool</title>
<link rel="stylesheet" href="../../../../../libs/afio/doc/html/myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../afio.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.40">
<link rel="up" href="../classes.html" title="Classes">
<link rel="prev" href="thread_source.html" title="thread_source">
<link rel="next" href="../functions.html" title="Functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="thread_source.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../classes.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../afio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../functions.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="afio.reference.classes.std_thread_pool"></a><a class="link" href="std_thread_pool.html" title="std_thread_pool">std_thread_pool</a>
</h4></div></div></div>
<p>
          <script type="text/javascript">
var disqus_identifier = 'std_thread_pool';
var disqus_title = 'Boost.AFIO std_thread_pool';
</script>
        </p>
<p>
          <a class="indexterm" name="idp17431712"></a>
A very simple thread pool based on std::thread or boost::thread.
        </p>
<h6>
<a name="afio.reference.classes.std_thread_pool.h0"></a>
          <span><a name="afio.reference.classes.std_thread_pool.description"></a></span><a class="link" href="std_thread_pool.html#afio.reference.classes.std_thread_pool.description">Description</a>
        </h6>
<p>
          This instantiates a <code class="literal"><code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span></code></code>
          and a latchable <code class="literal"><code class="computeroutput"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span><span class="special">::</span><span class="identifier">work</span></code></code>
          to keep any threads working until the instance is destructed.
        </p>
<h6>
<a name="afio.reference.classes.std_thread_pool.h1"></a>
          <span><a name="afio.reference.classes.std_thread_pool.synopsis"></a></span><a class="link" href="std_thread_pool.html#afio.reference.classes.std_thread_pool.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">std_thread_pool</span>
      <span class="special">:</span> <span class="keyword">public</span> <span class="identifier">thread_source</span>
<span class="special">{</span>
  <span class="comment">// ...</span>
<span class="special">};</span>
</pre>
<h6>
<a name="afio.reference.classes.std_thread_pool.h2"></a>
          <span><a name="afio.reference.classes.std_thread_pool.constructor_s"></a></span><a class="link" href="std_thread_pool.html#afio.reference.classes.std_thread_pool.constructor_s">Constructor(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">std_thread_pool</span><span class="special">(</span><span class="identifier">size_t</span> <span class="identifier">no</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Constructs a thread pool of <span class="emphasis"><em>no</em></span> workers.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>size_t</strong></span>: <span class="emphasis"><em>no</em></span>:
                    The number of worker threads to create
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="special">~</span><span class="identifier">std_thread_pool</span><span class="special">()</span></pre>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="afio.reference.classes.std_thread_pool.h3"></a>
          <span><a name="afio.reference.classes.std_thread_pool.member_function_s"></a></span><a class="link" href="std_thread_pool.html#afio.reference.classes.std_thread_pool.member_function_s">Member
          Function(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
<th>
                  <p>
                    Returns
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">asio</span><span class="special">::</span><span class="identifier">io_service</span> <span class="special">&amp;</span> <span class="identifier">io_service</span><span class="special">()</span></pre>
                </td>
<td>
                  <p>
                    Returns the underlying io_service.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">R</span><span class="special">&gt;</span>
<span class="keyword">void</span> <span class="identifier">enqueue</span><span class="special">(</span><span class="identifier">enqueued_task</span><span class="special">&lt;</span> <span class="identifier">R</span> <span class="special">&gt;</span> <span class="identifier">task</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Sends a task to the thread pool for execution.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>enqueued_task&lt; R &gt;</strong></span>: <span class="emphasis"><em>task</em></span>:
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">F</span><span class="special">&gt;</span>
<span class="identifier">shared_future</span><span class="special">&lt;</span> <span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">result_of</span><span class="special">&lt;</span> <span class="identifier">F</span><span class="special">()&gt;::</span><span class="identifier">type</span> <span class="special">&gt;</span> <span class="identifier">enqueue</span><span class="special">(</span><span class="identifier">F</span> <span class="identifier">f</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Sends some callable entity to the thread pool for execution.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>F</strong></span>: <span class="emphasis"><em>f</em></span>: Any
                    instance of a callable type
                  </p>
                </td>
<td>
                  <p>
                    An enqueued task for the enqueued callable
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">void</span> <span class="identifier">add_workers</span><span class="special">(</span><span class="identifier">size_t</span> <span class="identifier">no</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Adds more workers to the thread pool.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>size_t</strong></span>: <span class="emphasis"><em>no</em></span>:
                    The number of worker threads to add
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">void</span> <span class="identifier">destroy</span><span class="special">()</span></pre>
                </td>
<td>
                  <p>
                    Destroys the thread pool, waiting for worker threads to exit
                    beforehand.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="afio.reference.classes.std_thread_pool.h4"></a>
          <span><a name="afio.reference.classes.std_thread_pool.header"></a></span><a class="link" href="std_thread_pool.html#afio.reference.classes.std_thread_pool.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">afio</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">afio</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          </p>
<div>
<a name="comments"></a><div id="disqus_thread"></div>
<script type="text/javascript">

// Get the hX element with class "title"
var titles = document.getElementsByClassName("title");
for (var n = 0; n < titles.length; n++) {
  var title = titles[n];
  if(title.lastElementChild.nodeName!="a")
  {
    var a_elem = document.createElement("a");
    a_elem.setAttribute("href", "#comments");
    var span_elem = document.createElement("span");
    span_elem.setAttribute("class", "disqus-comment-count");
    span_elem.setAttribute("data-disqus-identifier", disqus_identifier);
    var text_node = document.createTextNode("Comments");
    span_elem.appendChild(text_node);
    a_elem.appendChild(span_elem);
    title.parentElement.appendChild(a_elem);
    title.setAttribute("style", "clear: both; display: inline-block;")
  }
}
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'boostafio';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
<p>

        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013-2015 Niall Douglas
      and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="thread_source.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../classes.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../afio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="../functions.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
