/* handle.hpp
A handle to a file
(C) 2015 Niall Douglas http://www.nedprod.com/
File Created: Dec 2015


Boost Software License - Version 1.0 - August 17th, 2003

Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:

The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

#include "../../handle.hpp"
#ifdef WIN32
# include "../windows.hpp"
#else
# include <pthread.h>
#endif

BOOST_AFIO_V2_NAMESPACE_BEGIN

static result<handle> handle::create(io_service &service, filesystem::path path, mode _mode, creation _creation, unsigned flags) noexcept
{
#ifdef WIN32
  DWORD access = GENERIC_READ;
  switch (_mode)
  {
  case mode::append:
    access = FILE_APPEND_DATA;
    break;
  case mode::write:
    access = GENERIC_WRITE | GENERIC_READ;
    break;
  }
  DWORD creation = OPEN_EXISTING;
  switch (_creation)
  {
  case creation::only_if_not_exist:
    creation = CREATE_NEW;
    break;
  case creation::if_needed:
    creation = OPEN_ALWAYS;
    break;
  case creation::truncate:
    creation = TRUNCATE_EXISTING;
    break;
  }
  DWORD attribs = FILE_FLAG_OVERLAPPED;
  if (!!(flags & flag_direct)) attribs |= FILE_FLAG_NO_BUFFERING;
  if (!!(flags & flag_sync)) attribs |= FILE_FLAG_WRITE_THROUGH;
  //if(flags & flag_delete_on_close)
  //  attribs |= FILE_FLAG_DELETE_ON_CLOSE;
  result<handle> ret(handle(&service, std::move(path), flags));
  if (INVALID_HANDLE_VALUE == (ret.value()._v = CreateFile(ret.value()._path.c_str(), access, FILE_SHARE_READ | FILE_SHARE_WRITE | FILE_SHARE_DELETE, NULL, creation, attribs, NULL)))
    return make_errored_result<handle>(GetLastError());
  return ret;
#else
  int attribs = O_RDONLY;
  switch (_mode)
  {
  case mode::write:
    attribs = O_RDWR;
    break;
  case mode::append:
    attribs = O_APPEND;
    break;
  }
  switch (_creation)
  {
  case creation::only_if_not_exist:
    attribs |= O_CREAT | O_EXCL;
    break;
  case creation::if_needed:
    attribs |= O_CREAT;
    break;
  case creation::truncate:
    attribs |= O_TRUNC;
    break;
  }
  if (!!(flags & flag_direct)) attribs |= O_DIRECT;
  if (!!(flags & flag_sync)) attribs |= O_SYNC;
  result<handle> ret(handle(&service, std::move(path), flags));
  if (-1 == (ret.value()._v = ::open(ret.value()._path.c_str(), attribs, 0x1b0/*660*/)))
    return make_errored_result<handle>(errno);
  return ret;
#endif
}

~handle()
{
  if (_v)
  {
#ifdef WIN32
    CloseHandle(_v);
    _v = nullptr;
#else
    ::close(_v);
    _v = 0;
#endif
  }
}

handle::handle(const handle &o) : _service(o._service), _path(o._path), _flags(o._flags), _v(0)
{
#ifdef WIN32
  DuplicateHandle();
#else
#endif
  o._copy_construct(*this);
}

BOOST_AFIO_V2_NAMESPACE_END
