<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>path_req</title>
<link rel="stylesheet" href="../../../../../libs/afio/doc/html/myboostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="../../../afio.html" title="Chapter&#160;1.&#160;Boost.AFIO 1.40">
<link rel="up" href="../structs.html" title="Structures">
<link rel="prev" href="io_req/io_req_constvoid_.html" title="io_req&lt; const void &gt;">
<link rel="next" href="path_req/path_req_absolute.html" title="path_req::absolute">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="io_req/io_req_constvoid_.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../structs.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../afio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="path_req/path_req_absolute.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h4 class="title">
<a name="afio.reference.structs.path_req"></a><a class="link" href="path_req.html" title="path_req">path_req</a>
</h4></div></div></div>
<div class="toc"><dl>
<dt><span class="section"><a href="path_req/path_req_absolute.html">path_req::absolute</a></span></dt>
<dt><span class="section"><a href="path_req/path_req_relative.html">path_req::relative</a></span></dt>
</dl></div>
<p>
          <script type="text/javascript">
var disqus_identifier = 'path_req';
var disqus_title = 'Boost.AFIO path_req';
</script>
        </p>
<p>
          <a class="indexterm" name="idp15397264"></a>
A convenience bundle of path and flags, with optional precondition. Paths
          may be a path fragment (relative to the precondition) or absolute, in which
          case if necessary they are made canonical and absolute in the constructor
          according to the current working directory.
        </p>
<h6>
<a name="afio.reference.structs.path_req.h0"></a>
          <span><a name="afio.reference.structs.path_req.synopsis"></a></span><a class="link" href="path_req.html#afio.reference.structs.path_req.synopsis">Synopsis</a>
        </h6>
<pre class="programlisting"><span class="keyword">struct</span> <span class="identifier">path_req</span>
<span class="special">{</span>
  <span class="keyword">bool</span> <span class="identifier">is_relative</span><span class="special">;</span>        <span class="comment">// Whether the precondition is also where this path begins. </span>
  <span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">path</span> <span class="identifier">path</span><span class="special">;</span>  <span class="comment">// The filing system path to be used for this operation. </span>
  <span class="identifier">file_flags</span> <span class="identifier">flags</span><span class="special">;</span>        <span class="comment">// The flags to be used for this operation (note they can be overriden by flags passed during dispatcher construction). </span>
  <span class="identifier">future</span> <span class="identifier">precondition</span><span class="special">;</span>     <span class="comment">// An optional precondition for this operation </span>
<span class="special">};</span>
</pre>
<h6>
<a name="afio.reference.structs.path_req.h1"></a>
          <span><a name="afio.reference.structs.path_req.constructor_s"></a></span><a class="link" href="path_req.html#afio.reference.structs.path_req.constructor_s">Constructor(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">()</span></pre>
                </td>
<td>
                  <p>
                    Default constructor.
                  </p>
                </td>
<td>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">path_req</span> <span class="special">&amp;</span> <span class="identifier">o</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Copy constructor.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>const path_req &amp;</strong></span>: <span class="emphasis"><em>o</em></span>:
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">(</span><span class="identifier">path_req</span> <span class="special">&amp;&amp;</span> <span class="identifier">o</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Move constructor.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>path_req &amp;&amp;</strong></span>: <span class="emphasis"><em>o</em></span>:
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">(</span><span class="identifier">absolute</span> <span class="special">&amp;&amp;</span> <span class="identifier">o</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Move constructor.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>absolute &amp;&amp;</strong></span>: <span class="emphasis"><em>o</em></span>:
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">(</span><span class="identifier">relative</span> <span class="special">&amp;&amp;</span> <span class="identifier">o</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Move constructor.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>relative &amp;&amp;</strong></span>: <span class="emphasis"><em>o</em></span>:
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">&gt;</span>
<span class="identifier">path_req</span><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;</span> <span class="identifier">_path</span><span class="special">,</span> <span class="identifier">file_flags</span> <span class="identifier">_flags</span> <span class="special">=</span> <span class="identifier">file_flags</span><span class="special">::</span><span class="identifier">none</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Constructs an instance.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>T &amp;&amp;</strong></span>: <span class="emphasis"><em>_path</em></span>:
                    The filing system path to be used.
                  </p>
                  <p>
                    <span class="bold"><strong>file_flags</strong></span>: <span class="emphasis"><em>_flags</em></span>:
                    The flags to be used.
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">template</span><span class="special">&lt;</span><span class="keyword">class</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">&gt;</span>
<span class="identifier">path_req</span><span class="special">(</span><span class="keyword">bool</span> <span class="identifier">_is_relative</span><span class="special">,</span> <span class="identifier">future</span><span class="special">&lt;&gt;</span> <span class="identifier">_precondition</span><span class="special">,</span> <span class="identifier">T</span> <span class="special">&amp;&amp;</span> <span class="identifier">_path</span><span class="special">,</span>
          <span class="identifier">file_flags</span> <span class="identifier">_flags</span> <span class="special">=</span> <span class="identifier">file_flags</span><span class="special">::</span><span class="identifier">none</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Constructs an instance.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>bool</strong></span>: <span class="emphasis"><em>_is_relative</em></span>:
                    Whether the precondition is where the path begins
                  </p>
                  <p>
                    <span class="bold"><strong>future&lt;&gt;</strong></span>: <span class="emphasis"><em>_precondition</em></span>:
                    The precondition for this operation.
                  </p>
                  <p>
                    <span class="bold"><strong>T &amp;&amp;</strong></span>: <span class="emphasis"><em>_path</em></span>:
                    The filing system path to be used.
                  </p>
                  <p>
                    <span class="bold"><strong>file_flags</strong></span>: <span class="emphasis"><em>_flags</em></span>:
                    The flags to be used.
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">(</span><span class="keyword">bool</span> <span class="identifier">_is_relative</span><span class="special">,</span> <span class="identifier">future</span><span class="special">&lt;&gt;</span> <span class="identifier">_precondition</span><span class="special">,</span> <span class="identifier">boost</span><span class="special">::</span><span class="identifier">afio</span><span class="special">::</span><span class="identifier">path</span> <span class="identifier">_path</span><span class="special">,</span>
          <span class="identifier">file_flags</span> <span class="identifier">_flags</span> <span class="special">=</span> <span class="identifier">file_flags</span><span class="special">::</span><span class="identifier">none</span><span class="special">)</span></pre>
                </td>
<td>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>bool</strong></span>: <span class="emphasis"><em>_is_relative</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>future&lt;&gt;</strong></span>: <span class="emphasis"><em>_precondition</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>boost::afio::path</strong></span>: <span class="emphasis"><em>_path</em></span>:
                  </p>
                  <p>
                    <span class="bold"><strong>file_flags</strong></span>: <span class="emphasis"><em>_flags</em></span>:
                  </p>
                </td>
</tr>
<tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="identifier">path_req</span><span class="special">(</span><span class="identifier">future</span><span class="special">&lt;&gt;</span> <span class="identifier">_precondition</span><span class="special">,</span> <span class="identifier">file_flags</span> <span class="identifier">_flags</span> <span class="special">=</span> <span class="identifier">file_flags</span><span class="special">::</span><span class="identifier">none</span><span class="special">)</span></pre>
                </td>
<td>
                  <p>
                    Constructs an instance.
                  </p>
                </td>
<td>
                  <p>
                    <span class="bold"><strong>future&lt;&gt;</strong></span>: <span class="emphasis"><em>_precondition</em></span>:
                    The precondition for this operation (used as the path).
                  </p>
                  <p>
                    <span class="bold"><strong>file_flags</strong></span>: <span class="emphasis"><em>_flags</em></span>:
                    The flags to be used.
                  </p>
                </td>
</tr>
</tbody>
</table></div>
<h6>
<a name="afio.reference.structs.path_req.h2"></a>
          <span><a name="afio.reference.structs.path_req.member_function_s"></a></span><a class="link" href="path_req.html#afio.reference.structs.path_req.member_function_s">Member
          Function(s)</a>
        </h6>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                  <p>
                    Function
                  </p>
                </th>
<th>
                  <p>
                    Description
                  </p>
                </th>
<th>
                  <p>
                    Parameters
                  </p>
                </th>
<th>
                  <p>
                    Returns
                  </p>
                </th>
</tr></thead>
<tbody><tr>
<td>
<pre xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" class="table-programlisting"><span class="keyword">bool</span> <span class="identifier">validate</span><span class="special">()</span></pre>
                </td>
<td>
                  <p>
                    Validates contents.
                  </p>
                </td>
<td>
                </td>
<td>
                </td>
</tr></tbody>
</table></div>
<h6>
<a name="afio.reference.structs.path_req.h3"></a>
          <span><a name="afio.reference.structs.path_req.header"></a></span><a class="link" href="path_req.html#afio.reference.structs.path_req.header">Header</a>
        </h6>
<p>
          <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">boost</span><span class="special">/</span><span class="identifier">afio</span><span class="special">/</span><span class="identifier">v2</span><span class="special">/</span><span class="identifier">afio</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          </p>
<div>
<a name="comments"></a><div id="disqus_thread"></div>
<script type="text/javascript">

// Get the hX element with class "title"
var titles = document.getElementsByClassName("title");
for (var n = 0; n < titles.length; n++) {
  var title = titles[n];
  if(title.lastElementChild.nodeName!="a")
  {
    var a_elem = document.createElement("a");
    a_elem.setAttribute("href", "#comments");
    var span_elem = document.createElement("span");
    span_elem.setAttribute("class", "disqus-comment-count");
    span_elem.setAttribute("data-disqus-identifier", disqus_identifier);
    var text_node = document.createTextNode("Comments");
    span_elem.appendChild(text_node);
    a_elem.appendChild(span_elem);
    title.parentElement.appendChild(a_elem);
    title.setAttribute("style", "clear: both; display: inline-block;")
  }
}
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'boostafio';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'https://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div>
<p>

        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2013-2015 Niall Douglas
      and Paul Kirth<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav"><form action="http://melpon.org/wandbox/permlink/nx1G8Xn7fyQdpKLz"><input type="submit" class="tryitnowbtn" value="Try AFIO now in online web compiler"/></form>

<a accesskey="p" href="io_req/io_req_constvoid_.html"><img src="../../../../../doc/src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../structs.html"><img src="../../../../../doc/src/images/up.png" alt="Up"></a><a accesskey="h" href="../../../afio.html"><img src="../../../../../doc/src/images/home.png" alt="Home"></a><a accesskey="n" href="path_req/path_req_absolute.html"><img src="../../../../../doc/src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
